# atlassian-httpclient

./: CHANGELOG.md  README.md  pom.xml  renovate.json  security-assistant.yml
httpclient-apache-httpcomponents/: pom.xml
httpclient-apache-httpcomponents/src/main/java/com/atlassian/httpclient/apache/httpcomponents/: ApacheAsyncHttpClient.java  CacheMap.java  DefaultHttpClient.java  DefaultHttpClientFactory.java  DefaultMessage.java  DefaultRequest.java  DefaultResponse.java  FlushableHttpCacheStorage.java  MavenUtils.java  ProxySelectorAsyncRoutePlanner.java  SettableFuturePromiseHttpPromiseAsyncClient.java
httpclient-apache-httpcomponents/src/main/java/com/atlassian/httpclient/base/: AbstractHttpClient.java  RequestKiller.java
httpclient-apache-httpcomponents/src/main/java/com/atlassian/httpclient/base/concurrent/: DefaultSettableFutureHandler.java  SettableFutureHandler.java
httpclient-apache-httpcomponents/src/main/java/com/atlassian/httpclient/base/event/: AbstractHttpRequestEvent.java  HttpRequestCompletedEvent.java  HttpRequestFailedEvent.java
httpclient-apache-httpcomponents/src/main/java/com/atlassian/httpclient/plugin/jira/: JiraThreadLocalContextManager.java
httpclient-apache-httpcomponents/src/test/java/com/atlassian/httpclient/apache/httpcomponents/: DefaultHttpClientIntegrationTest.java  TestDefaultResponse.java
httpclient-api/: pom.xml
httpclient-api/src/main/java/com/atlassian/httpclient/api/: Attributes.java  BannedHostException.java  BaseResponsePromise.java  Buildable.java  Builders.java  Common.java  Cookie.java  CookieStore.java  DefaultFormBuilder.java  DefaultResponseTransformation.java  DefaultResponseTransformationBuilder.java  DefaultResponseTransformationPromise.java  Entity.java  EntityBuilder.java  EntityBuilders.java  FormBuilder.java  ForwardingHttpClient.java  Headers.java  HostResolver.java  HttpClient.java  HttpStatus.java  MatchException.java  Message.java  PartialFunctions.java  RedirectingHttpClient.java  Request.java  RequestContext.java  RequestFactory.java  Resolver.java  Response.java  ResponsePromise.java  ResponsePromiseMapFunction.java  ResponsePromiseMapFunctionBuilder.java  ResponsePromiseTransformationBuilder.java  ResponsePromises.java  ResponseTooLargeException.java  ResponseTransformation.java  ResponseTransformationException.java  ResponseTransformationPromise.java  ResponsesPromise.java  (+5 more)
httpclient-api/src/main/java/com/atlassian/httpclient/api/factory/: DefaultSettableFutureHandler.java  Host.java  HttpClientFactory.java  HttpClientOptions.java  ProxyOptions.java  Scheme.java  SettableFutureHandler.java  SettableFutureHandlerFactory.java
httpclient-api/src/test/java/com/atlassian/httpclient/api/: DefaultFormBuilderTest.java  ResponsePromiseMapFunctionBuilderTest.java  ResponsePromiseTransformationBuilderTest.java  ResponseTransformationPromiseTest.java  ResponseTransformationTest.java  WrappingResponsePromiseTest.java
httpclient-api/src/test/java/com/atlassian/httpclient/api/factory/: ProxyOptionsTest.java
httpclient-plugin/: pom.xml
httpclient-plugin/src/main/java/: .gitkeep
httpclient-plugin/src/main/java/com/atlassian/httpclient/apache/httpcomponents/: ApacheAsyncHttpClient.java  AsyncHttpClient.java  BoundedHttpAsyncClient.java  (+41 more)
httpclient-plugin/src/main/java/com/atlassian/httpclient/base/: AbstractHttpClient.java
httpclient-plugin/src/main/java/com/atlassian/httpclient/plugin/: HttpClientFactoryWrapper.java  OsgiThreadLocalContextManager.java
httpclient-plugin/src/main/resources/: atlassian-plugin.xml
plugin/: pom.xml
plugin/src/main/java/com/atlassian/webhooks/plugin/: AnnotationWebHookRegistry.java  ConstructionStrategy.java  DefaultConstructorConstructionStrategy.java  DelegatingWebHookConsumerProvider.java  DelegatingWebHookListenerProvider.java  DelegatingWebHookRegistry.java  MapEventSerializer.java  ModuleDescriptorWebHookConsumerRegistry.java  ModuleDescriptorWebHookListenerRegistryImpl.java  ModuleDescriptorWebHookRegistryImpl.java  OsgiWebHookConsumerProvider.java  OsgiWebHookConsumerTransformer.java  OsgiWebHookListenerProvider.java  OsgiWebHookListenerTransformer.java  OsgiWebHookProviderWebHookRegistry.java  PersistentWebHookConsumerProvider.java  PersistentWebHookListenerProvider.java  PluginLauncher.java  PluginProperties.java  PublishTask.java  PublishTaskFactory.java  PublishTaskFactoryImpl.java  TokenBucket.java  WebHookConsumer.java  WebHookConsumerProvider.java  WebHookConsumerRegistry.java  WebHookEvent.java  WebHookEventsProcessor.java  WebHookListenerProvider.java  WebHookPublisher.java  WebHookPublisherImpl.java  WebHookRegistration.java  WebHookRegistrationManager.java  WebHookRegistry.java
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/main/resources/css/: atlassian-webhooks.css  atlassian-webhooks.less
plugin/src/main/resources/i18n/: i18n.properties
plugin/src/main/resources/js/: webhooks-admin.js
plugin/src/main/resources/soy/: webhooks-admin-templates.soy
plugin/src/main/resources/templates/: accessKeys.vm  no_admin_privileges.vm  test-template.vm  webhooks-admin.vm
plugin/src/main/resources/xsd/: webhook.xsd
plugin/src/test/java/com/atlassian/httpclient/test/: SleepingHttpClient.java
plugin/src/test/java/com/atlassian/webhooks/plugin/: AnnotationWebHookRegistryTest.java  DelegatingWebHookRegistryTest.java  PublishTaskFactoryImplTest.java  TestWebHookPublisher.java  TokenBucketTest.java  WebHookEventsProcessorTest.java  WebHookListenerServiceTest.java  WebHookPublisherImplTest.java
plugin2-compatibility-plugin/: pom.xml
plugin2-compatibility-plugin/src/main/resources/: atlassian-plugin.xml
provider-api/: pom.xml
provider-spi/: pom.xml
spi/: pom.xml
test-plugin/: pom.xml
test-plugin/src/main/java/com/atlassian/webhooks/plugin/: AnnotatedEvent.java
test-plugin/src/main/resources/: atlassian-plugin.xml
test-plugin/src/main/resources/js/: test-webhooks.js
test-plugin/src/main/resources/templates/: parameters.vm
test-plugin/src/test/aps/: log4j-confluence.properties  log4j-jira.properties  log4j-refapp.properties
(+247 files in other folders)
