{namespace atl.plugins.webhooks.admin.templates}

/**
 * Render single WebHook information row contents (no <tr /> please, wrapped by Backbone).
 * @param name the name of the webhook
 * @param url the url that the webhook calls
 */
{template .webhookRow}
<td>
	<dl>
		<dt>
		    <span class="webhook-row-name">{$name}</span>
		    {sp}<span class="webhook-disabled-info">({getText('webhooks.admin.disabled')})</span>
		</dt>
		<dd ><a class="webhook-row-url" href="{$url}">{$url}</a></dd>
	</dl>
</td>
<td class="operations-container">
    <div class="operations-list">
        <a class="webhook-operation-delete" href="#"><span class="aui-icon aui-icon-small aui-iconfont-remove"/></a>
    </div>
</td>
{/template}

/**
 * Render Creator entry
 * @param lastUpdatedUser the user name of the creator
 * @param lastUpdatedDisplayName the display name of the creator
 */
{template .renderLastUpdatedUser}
	<a href="/jira/secure/ViewProfile.jspa?name={$lastUpdatedUser}" rel="{$lastUpdatedUser}" class="user-hover">{$lastUpdatedDisplayName}</a>
{/template}

/**
 * Render Created Date
 * @param updatedLong the timestamp of WebHook creation - long format
 * @param updatedShort the timestamp of WebHook creation - short format
 */
{template .renderUpdatedDate}
	 <time datetime="{$updatedLong}">{$updatedShort}</time>
{/template}
