<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.webhooks</groupId>
        <artifactId>atlassian-webhooks-plugin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-webhooks-test-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Atlassian WebHooks Test Plugin</name>
    <description>Test Plugin for WebHooks.</description>

    <properties>
        <functest-plugin.version>0.6</functest-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.webhooks</groupId>
            <artifactId>atlassian-webhooks-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.webhooks</groupId>
            <artifactId>atlassian-webhooks-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.functest</groupId>
            <artifactId>functest-plugin</artifactId>
            <version>${functest-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <extractDependencies>true</extractDependencies>
                    <libArtifacts>
                        <libArtifact>
                            <groupId>com.atlassian.webhooks</groupId>
                            <artifactId>atlassian-webhooks-provider-spi</artifactId>
                            <version>${project.version}</version>
                        </libArtifact>
                        <libArtifact>
                            <groupId>org.json</groupId>
                            <artifactId>org.json</artifactId>
                            <version>${org.json.version}</version>
                        </libArtifact>
                        <!-- for described module descriptor support,
                             remove when product have fully moved to Atlassian Plugins 3 -->
                        <libArtifact>
                            <groupId>com.atlassian.plugins</groupId>
                            <artifactId>atlassian-plugins-schema</artifactId>
                            <version>${atlassian-plugins-schema.version}</version>
                        </libArtifact>
                    </libArtifacts>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.functest</groupId>
                            <artifactId>functest-plugin</artifactId>
                            <version>${functest-plugin.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.webhooks</groupId>
                            <artifactId>atlassian-webhooks-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.util.concurrent</groupId>
                            <artifactId>atlassian-util-concurrent</artifactId>
                            <version>${atlassian-util-concurrent.version}</version>
                        </pluginArtifact>
                        <!-- for described module descriptor support,
                             remove when product have fully moved to Atlassian Plugins 3 -->
                        <pluginArtifact>
                            <groupId>com.atlassian.plugins</groupId>
                            <artifactId>atlassian-plugins-schema-plugin</artifactId>
                            <version>${atlassian-plugins-schema.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <log4jProperties>src/test/aps/log4j-refapp.properties</log4jProperties>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <log4jProperties>src/test/aps/log4j-jira.properties</log4jProperties>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <log4jProperties>src/test/aps/log4j-confluence.properties</log4jProperties>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
