<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.webhooks</groupId>
        <artifactId>atlassian-webhooks-plugin-parent</artifactId>
        <version>0.9.8</version>
    </parent>

    <artifactId>atlassian-webhooks-spi</artifactId>

    <name>Atlassian WebHooks Plugin's SPI</name>
    <description>This the library that should be used for those plugins/products that need to register webhooks.</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>